{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest", "@webgpu/types"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
